# Scheduler

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/kepis/scheduler/: App.kt
app/src/main/kotlin/cz/kepis/scheduler/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/cz/kepis/scheduler/dialogs/: EditScheduleDialog.kt  TimestampEditor.kt
app/src/main/kotlin/cz/kepis/scheduler/helpers/: ScheduleListAdapter.kt  Settings.kt  TSBaseChangeListener.kt
app/src/main/kotlin/cz/kepis/scheduler/modules/: Database.kt  Schedule.kt  ScheduleEvent.kt  Timestamp.kt
app/src/main/res/drawable/: toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_schedule.xml  edit_timestamp.xml  item_scheduler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
doc/: pres.tex
gradle/wrapper/: gradle-wrapper.properties
