<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:title="@string/settings"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduler" />

            <RelativeLayout
                android:id="@+id/remove_after_done_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/remove_after_done"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove schedule after notifying" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SettingsItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Default 'start' time relativity" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/start_base_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="from this year" />

                    <SeekBar
                        android:id="@+id/start_base_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:max="5"
                        android:min="-1"
                        android:paddingTop="10dp"
                        android:progress="-1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SettingsItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Default 'until' time relativity" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/until_base_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="from this year" />

                    <SeekBar
                        android:id="@+id/until_base_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:max="6"
                        android:min="-1"
                        android:paddingTop="10dp"
                        android:progress="-1" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>