<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:menu="@menu/menu_main"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/scheduler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"
        tools:listitem="@layout/item_scheduler" />

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/scheduler_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:backgroundTint="@color/color_primary"
        android:src="@drawable/ic_plus_vector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>