<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            tools:text="Month" />

        <EditText
            android:id="@+id/month_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAlignment="center"
            tools:text="12" />
    </LinearLayout>

    <TextView
        android:id="@+id/join_month_week"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:text="/"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            tools:text="Week" />

        <EditText
            android:id="@+id/week_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAlignment="center"
            tools:text="56" />
    </LinearLayout>

    <TextView
        android:id="@+id/join_week_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:text="/"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            tools:text="Day" />

        <EditText
            android:id="@+id/day_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAlignment="center"
            tools:text="365" />
    </LinearLayout>

    <TextView
        android:id="@+id/join_day_hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:text=" "
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hour_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            tools:text="Hour" />

        <EditText
            android:id="@+id/hour_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAlignment="center"
            tools:text="23" />
    </LinearLayout>

    <TextView
        android:id="@+id/join_hour_minute"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:text=":"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/minute_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            tools:text="Minute" />

        <EditText
            android:id="@+id/minute_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textAlignment="center"
            tools:text="59" />
    </LinearLayout>

</LinearLayout>